SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/5f9160cb-16cf-46d3-afc6-957f2f8a79d1_1
DocumentName: SBOM-for-puristaa
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.1
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-07-18T14:13:57Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-18T14:14:01Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-94801945-ce37-428e-a0c4-1d36fdffc848

## Package Information
PackageName: puristaa
SPDXID: SPDXRef-94801945-ce37-428e-a0c4-1d36fdffc848
PackageVersion: 2022.7.24
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/puristaa@2022.7.24
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-18T14:14:01Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-94801945-ce37-428e-a0c4-1d36fdffc848
FilesAnalyzed: false


