name: puhdistusalue
description: Puhdistusalue (Finnish for clean area here meaning purge range) - Purge monotonically named files in folders keeping range endpoints.
license_spdx: MIT
version: 2022.7.24
spec_version: 1.0
home_url: https://git.sr.ht/~sthagen/puhdistusalue
news_url: https://libraries.io/pypi/puhdistusalue/versions.atom
date: 2022-07-24
about_resource: ./
libraries_io_url: https://libraries.io/pypi/puhdistusalue?number=2022.7.24
vcs_tool: git
vcs_repository: https://git.sr.ht/~sthagen/puhdistusalue
vcs_branch: default

